###############################################
# Global settings for pg-trek 🐘🐘             #
# ------------------------------------------- #
# Do not remove settings. To disable them,    #
# assign an empty or default value instead    #
###############################################

APP_NAME="pg-trek"
APP_VERSION="1.0.0"

DB_SERVER="localhost"
DB_PORT="5432"
DB_USER=""
DB_PWD=""
CONNECTION_RETRY="5"

# The target database to run the migration scripts against.
# This setting can be overridden using the switch option
# -database at the end of a command.
DB_NAME="app_db"

# When this is set to "true", the target database
# will be automatically created when it does not
# exist on the configured database server. If you
# do not want this, change the value to "false".
CREATE_DB_IF_NOT_EXISTS="true"

# The location PostgreSQL binaries are installed in
# if the folder is not set in PATH. pg-trek uses this
# to run pg_dump for instance. If you only run migration
# and not using the get command, you may leave this empty
PG_BIN_FOLDER=""

# The name of the table where the migration log will be kept
DB_MIGRATION_TABLE="_pgtreklog"

# The location of the folder where the migration
# and SQL scripts are stored. To override this setting,
# use the switch -migrationsfolder <folder> at the end
# of a command.
MIGRATIONS_FOLDER="./database/"

# Optional. The location of the executable to your
# favourite code editor. If set, migration and SQL
# scripts will be opened in your editor automatically
# when a new migration and/or script is created or altered.
CODE_EDITOR=""
